# Basic
ENVIRONMENT=development
APP_NAME="FastAPI Starter"
API_V1_STR=/api/v1

# Logging
# LOG_SAVE_IN_LOCAL_FILE=true
# LOG_REQUEST_BODY=false
# LOG_RESPONSE_BODY=false
# LOG_BODY_MAX_BYTES=2048
# LOG_BODY_MAX_CONTENT_LENGTH=65536
# LOG_BODY_SKIP_MULTIPART=true

# Security
# Run `openssl rand -hex 32` to generate a secret key
SECRET_KEY=changethis
# ACCESS_TOKEN_EXPIRE_MINUTES=11520

# CORS
FRONTEND_HOST=http://localhost:3000
# Can be a JSON list or a comma-separated string
# BACKEND_CORS_ORIGINS=http://localhost:3000, http://localhost:8000

# Database
DB_SCHEME=mysql+pymysql
DB_SERVER=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=changethis
DB_NAME=fastapi_starter

# Initial Superuser
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis

# LLM
OPENAI_API_KEY=changethis
OPENAI_BASE_URL=
